{
    "Lua.diagnostics.globals": [
        "data",
        "settings",
        "defines",
        "script",
        "game",
        "global",
        "player",
        "remote",
        "default_font_color",
        "log",
        "remove"
    ],
    "cSpell.words": [
        "cooldowns",
        "darkgreen",
        "darkgrey",
        "darkred",
        "factorio",
        "lightgreen",
        "lightred",
        "localised",
        "nauvis",
        "pixelencounter",
        "respawned",
        "sumneko",
        "svizzini",
        "textbox",
        "timespan"
    ],
    "Lua.diagnostics.disable": [
        "undefined-doc-name"
    ]
}